{
    "workspace.checkThirdParty": false,
    "workspace.library": [
        "/home/mgajewskik/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/tmp/.mount_nnvimY3P3OD/usr/share/nvim/runtime/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/nvim-treesitter-endwise/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/leap.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/flit.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/symbols-outline.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/telekasten.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/lf.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/local-highlight.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/trouble.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/fzf-lua/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/mini.indentscope/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/calendar-vim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/marks.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/telescope-project.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/nvim-tree.lua/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/go.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/lspkind-nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/copilot.vim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/mini.comment/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/mini.pairs/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/guihua.lua/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/octo.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/diffview.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/cmp-path/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/ChatGPT.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/cmp-rg/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/kanagawa.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/cmp-nvim-lsp-document-symbol/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/neogit/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/nvim-devdocs/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/mini.ai/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/mgajewskik/.local/share/nvim/lazy/cmp-git/lua",
        "/home/mgajewskik/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}